version = 3.8.6
runner.dialect = scala213

align.preset = more
assumeStandardLibraryStripMargin = true
binPack.parentConstructors = true
danglingParentheses.preset = false
indentOperator.preset = spray
maxColumn = 120
rewrite.redundantBraces.maxLines = 5
rewrite.rules = [RedundantBraces, RedundantParens, SortImports, SortModifiers, PreferCurlyFors]
runner.optimizer.forceConfigStyleOnOffset = -1
trailingCommas = preserve
verticalMultiline.arityThreshold = 120
